body {
  background: red;
}

.grid-item {
  background: white;
  width: 20px;
  -ms-grid-column-align: start;
      justify-self: start;
  border: 0;
  margin: 0;
  padding: 0;
  border-radius: 5px;
}

.grid {
  background: green;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20px)[5];
      grid-template-columns: repeat(5, 20px);
  -ms-grid-rows: (20px)[5];
      grid-template-rows: repeat(5, 20px);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  border: 1;
  margin: 1;
  padding: 1;
}

.grid-wrapper {
  margin-left: auto;
  margin-right: auto;
  border: 1px;
  margin: 1px;
  padding: 1px;
}
/*# sourceMappingURL=main.css.map */