$border-color: rgb(202, 62, 7);
$hover-color: rgb(206, 206, 24);
$default-margin: 5px;
$default-padding: 5px;

*{
  font-family: 'Kanit', sans-serif;
}

.App-wrapper{
  display: grid;
  grid-template-columns: repeat(8, 12.5vw);
  grid-template-rows: repeat(13, 7.7vh);

  & :hover{
    background-color: $hover-color;
    transition: 0.5s;
  }
}

button {
  background-color: green;
  color: white;
  font-weight: 900;
  
  margin: 0;
  padding: 0;

  & :hover{
    background-color: blue;
  }
}

.count-up,
.count-down{
  margin: $default-margin;
  padding: $default-padding;
}

.entry-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: $default-margin;
  padding: $default-padding;
}

.fact-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: $default-margin;
  padding: $default-padding;
}

html{
  width: 100%;
  height: 100%;
  overflow-x:hidden;
}

.integer-input-box{
  margin: 0;
  padding: 0;
  width: 50px;
}

.lower-half{
  border: 4px solid $border-color;

  display: flex;
  justify-content: center;
  align-items: center;

  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 5;
  grid-row-end: 13;
  
  margin: $default-margin;
  padding: $default-padding;
}

.page-title{
  transform: rotate(-15deg);
}

.upper-left{
  border: 4px solid $border-color;

  display: flex;
  justify-content: center;
  align-items: center;

  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  height: auto;
  margin: $default-margin;
  padding: $default-padding;
}

.upper-right-a{
  border: 4px solid $border-color;

  display: flex;
  justify-content: center;
  align-items: center;

  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;

  height: auto;

  margin: $default-margin;
  padding: $default-padding;
}

.upper-right-b{
  border: 4px solid $border-color;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 5;

  height: auto;

  margin: $default-margin;
  padding: $default-padding;
}

.華語版本{
  font-family: 'ZCOOL XiaoWei', serif;
}